# compress-large-text-data-in-table

./: README.md  pom.xml
src/main/java/com/javacreed/examples/sql/: CryptoUtils.java  DatabaseUtils.java  Example1.java  Example2.java  Example3.java  Example4.java  ExampleTest.java  ReadDataFromTable.java  WriteDataToTable.java
src/main/resources/: Shakespeare Hamlet.txt  init.sql  log4j.properties
